/* Generated file do not edit */
#define DEVELHELP 1
#define EEPROM_SIZE 8096U
#define EEPROM_SIZE 8096U
#define EEPROM_SIZE 8096U
#define CPU_FAM_STM32L1 1
#define STM32L151xC 1
#define CPU_LINE_STM32L151xC 1
#define STM32_FLASHSIZE 262144U
#define __SYSTEM_STM32L1XX_H 1
#define SYSTEM_STM32L1XX_H 1
#define CPU_MODEL_STM32L151CC 1
#define CPU_CORE_CORTEX_M3 1
#define RIOT_APPLICATION "ALARME"
#define BOARD_WYRES_BASE "wyres-base"
#define RIOT_BOARD BOARD_WYRES_BASE
#define CPU_STM32 "stm32"
#define RIOT_CPU CPU_STM32
#define MCU_STM32 "stm32"
#define RIOT_MCU MCU_STM32
#define CPU_RAM_BASE 0x20000000
#define CPU_RAM_SIZE 0x8000
#define RIOT_VERSION "2024.01-devel-261-g834e2a"
#define RIOT_VERSION_CODE RIOT_VERSION_NUM(2024,01,0,0)
#define MODULE_AUTO_INIT 1
#define MODULE_AUTO_INIT_ZTIMER 1
#define MODULE_BOARD 1
#define MODULE_BOARD_COMMON_INIT 1
#define MODULE_CMSIS 1
#define MODULE_CORE 1
#define MODULE_CORE_INIT 1
#define MODULE_CORE_LIB 1
#define MODULE_CORE_MSG 1
#define MODULE_CORE_PANIC 1
#define MODULE_CORE_THREAD 1
#define MODULE_CORTEXM_COMMON 1
#define MODULE_CORTEXM_COMMON_PERIPH 1
#define MODULE_CPU 1
#define MODULE_DIV 1
#define MODULE_FMT 1
#define MODULE_FRAC 1
#define MODULE_IOLIST 1
#define MODULE_LIBC 1
#define MODULE_LORA 1
#define MODULE_MALLOC_THREAD_SAFE 1
#define MODULE_MPU_STACK_GUARD 1
#define MODULE_NETDEV_LEGACY_API 1
#define MODULE_NEWLIB 1
#define MODULE_NEWLIB_NANO 1
#define MODULE_NEWLIB_SYSCALLS_DEFAULT 1
#define MODULE_OD 1
#define MODULE_PERIPH 1
#define MODULE_PERIPH_COMMON 1
#define MODULE_PERIPH_GPIO 1
#define MODULE_PERIPH_GPIO_IRQ 1
#define MODULE_PERIPH_INIT 1
#define MODULE_PERIPH_INIT_GPIO 1
#define MODULE_PERIPH_INIT_GPIO_IRQ 1
#define MODULE_PERIPH_INIT_LED0 1
#define MODULE_PERIPH_INIT_LED1 1
#define MODULE_PERIPH_INIT_LED2 1
#define MODULE_PERIPH_INIT_LED3 1
#define MODULE_PERIPH_INIT_LED4 1
#define MODULE_PERIPH_INIT_LED5 1
#define MODULE_PERIPH_INIT_LED6 1
#define MODULE_PERIPH_INIT_LED7 1
#define MODULE_PERIPH_INIT_LEDS 1
#define MODULE_PERIPH_INIT_PM 1
#define MODULE_PERIPH_INIT_SPI 1
#define MODULE_PERIPH_INIT_SPI_GPIO_MODE 1
#define MODULE_PERIPH_INIT_TIMER 1
#define MODULE_PERIPH_INIT_UART 1
#define MODULE_PERIPH_PM 1
#define MODULE_PERIPH_SPI 1
#define MODULE_PERIPH_SPI_GPIO_MODE 1
#define MODULE_PERIPH_TIMER 1
#define MODULE_PERIPH_UART 1
#define MODULE_PM_LAYERED 1
#define MODULE_PREPROCESSOR 1
#define MODULE_PREPROCESSOR_SUCCESSOR 1
#define MODULE_PS 1
#define MODULE_STDIO_UART 1
#define MODULE_STM32_CLK 1
#define MODULE_STM32_VECTORS 1
#define MODULE_SX1272 1
#define MODULE_SX127X 1
#define MODULE_SYS 1
#define MODULE_XTIMER 1
#define MODULE_ZTIMER 1
#define MODULE_ZTIMER_CONVERT 1
#define MODULE_ZTIMER_CONVERT_FRAC 1
#define MODULE_ZTIMER_CONVERT_SHIFT 1
#define MODULE_ZTIMER_CORE 1
#define MODULE_ZTIMER_EXTEND 1
#define MODULE_ZTIMER_INIT 1
#define MODULE_ZTIMER_MSEC 1
#define MODULE_ZTIMER_PERIPH_TIMER 1
#define MODULE_ZTIMER_USEC 1
#define MODULE_ZTIMER_XTIMER_COMPAT 1
