/* RIOT Configuration File */
#define CONFIG_HAS_ARCH_32BIT 1
#define CONFIG_HAS_ARCH_ARM 1
#define CONFIG_HAS_CPP 1
#define CONFIG_HAS_CPU_CHECK_ADDRESS 1
#define CONFIG_HAS_DBGPIN 1
#define CONFIG_HAS_PERIPH_FLASHPAGE_IN_ADDRESS_SPACE 1
#define CONFIG_HAS_LIBSTDCPP 1
#define CONFIG_HAS_NO_IDLE_THREAD 1
#define CONFIG_HAS_PERIPH_ADC 1
#define CONFIG_HAS_PERIPH_CPUID 1
#define CONFIG_HAS_PERIPH_DAC 1
#define CONFIG_HAS_PERIPH_DMA 1
#define CONFIG_HAS_PERIPH_EEPROM 1
#define CONFIG_HAS_PERIPH_FLASHPAGE 1
#define CONFIG_HAS_PERIPH_FLASHPAGE_PAGEWISE 1
#define CONFIG_HAS_PERIPH_GPIO 1
#define CONFIG_HAS_PERIPH_GPIO_IRQ 1
#define CONFIG_HAS_PERIPH_GPIO_LL 1
#define CONFIG_HAS_PERIPH_GPIO_LL_IRQ 1
#define CONFIG_HAS_PERIPH_GPIO_LL_IRQ_LEVEL_TRIGGERED_HIGH 1
#define CONFIG_HAS_PERIPH_GPIO_LL_IRQ_LEVEL_TRIGGERED_LOW 1
#define CONFIG_HAS_PERIPH_I2C 1
#define CONFIG_HAS_PERIPH_PM 1
#define CONFIG_HAS_PERIPH_PWM 1
#define CONFIG_HAS_PERIPH_RTC 1
#define CONFIG_HAS_PERIPH_RTC_MEM 1
#define CONFIG_HAS_PERIPH_RTT_OVERFLOW 1
#define CONFIG_HAS_PERIPH_SPI 1
#define CONFIG_HAS_PERIPH_SPI_GPIO_MODE 1
#define CONFIG_HAS_PERIPH_TIMER 1
#define CONFIG_HAS_PERIPH_TIMER_PERIODIC 1
#define CONFIG_HAS_PERIPH_UART 1
#define CONFIG_HAS_PERIPH_UART_MODECFG 1
#define CONFIG_HAS_PERIPH_UART_NONBLOCKING 1
#define CONFIG_HAS_PERIPH_WDT 1
#define CONFIG_HAS_PICOLIBC 1
#define CONFIG_HAS_NEWLIB 1
#define CONFIG_HAS_PUF_SRAM 1
#define CONFIG_HAS_RIOTBOOT 1
#define CONFIG_HAS_RUST_TARGET 1
#define CONFIG_HAS_SSP 1
#define CONFIG_USEMODULE_AUTO_INIT 1
#define CONFIG_USEMODULE_AUTO_INIT_ZTIMER 1
#define CONFIG_USEMODULE_BOARD 1
#define CONFIG_USEMODULE_BOARD_COMMON_INIT 1
#define CONFIG_USEMODULE_CORE 1
#define CONFIG_USEMODULE_CORE_INIT 1
#define CONFIG_USEMODULE_CORE_LIB 1
#define CONFIG_USEMODULE_CORE_MSG 1
#define CONFIG_USEMODULE_CORE_PANIC 1
#define CONFIG_USEMODULE_CORE_THREAD 1
#define CONFIG_USEMODULE_CORTEXM_COMMON 1
#define CONFIG_USEMODULE_CORTEXM_COMMON_PERIPH 1
#define CONFIG_USEMODULE_CPU 1
#define CONFIG_USEMODULE_DIV 1
#define CONFIG_USEMODULE_FMT 1
#define CONFIG_USEMODULE_FRAC 1
#define CONFIG_USEMODULE_IOLIST 1
#define CONFIG_USEMODULE_LIBC 1
#define CONFIG_USEMODULE_LORA 1
#define CONFIG_USEMODULE_MALLOC_THREAD_SAFE 1
#define CONFIG_USEMODULE_MPU_STACK_GUARD 1
#define CONFIG_USEMODULE_NETDEV_LEGACY_API 1
#define CONFIG_USEMODULE_NEWLIB 1
#define CONFIG_USEMODULE_NEWLIB_NANO 1
#define CONFIG_USEMODULE_NEWLIB_SYSCALLS_DEFAULT 1
#define CONFIG_USEMODULE_OD 1
#define CONFIG_USEMODULE_PERIPH 1
#define CONFIG_USEMODULE_PERIPH_COMMON 1
#define CONFIG_USEMODULE_PERIPH_GPIO 1
#define CONFIG_USEMODULE_PERIPH_GPIO_IRQ 1
#define CONFIG_USEMODULE_PERIPH_INIT 1
#define CONFIG_USEMODULE_PERIPH_INIT_GPIO 1
#define CONFIG_USEMODULE_PERIPH_INIT_GPIO_IRQ 1
#define CONFIG_USEMODULE_PERIPH_INIT_LED0 1
#define CONFIG_USEMODULE_PERIPH_INIT_LED1 1
#define CONFIG_USEMODULE_PERIPH_INIT_LED2 1
#define CONFIG_USEMODULE_PERIPH_INIT_LED3 1
#define CONFIG_USEMODULE_PERIPH_INIT_LED4 1
#define CONFIG_USEMODULE_PERIPH_INIT_LED5 1
#define CONFIG_USEMODULE_PERIPH_INIT_LED6 1
#define CONFIG_USEMODULE_PERIPH_INIT_LED7 1
#define CONFIG_USEMODULE_PERIPH_INIT_LEDS 1
#define CONFIG_USEMODULE_PERIPH_INIT_PM 1
#define CONFIG_USEMODULE_PERIPH_INIT_SPI 1
#define CONFIG_USEMODULE_PERIPH_INIT_SPI_GPIO_MODE 1
#define CONFIG_USEMODULE_PERIPH_INIT_TIMER 1
#define CONFIG_USEMODULE_PERIPH_INIT_UART 1
#define CONFIG_USEMODULE_PERIPH_PM 1
#define CONFIG_USEMODULE_PERIPH_SPI 1
#define CONFIG_USEMODULE_PERIPH_SPI_GPIO_MODE 1
#define CONFIG_USEMODULE_PERIPH_TIMER 1
#define CONFIG_USEMODULE_PERIPH_UART 1
#define CONFIG_USEMODULE_PM_LAYERED 1
#define CONFIG_USEMODULE_PREPROCESSOR 1
#define CONFIG_USEMODULE_PREPROCESSOR_SUCCESSOR 1
#define CONFIG_USEMODULE_PS 1
#define CONFIG_USEMODULE_STDIO_UART 1
#define CONFIG_USEMODULE_STM32_CLK 1
#define CONFIG_USEMODULE_STM32_VECTORS 1
#define CONFIG_USEMODULE_SX1272 1
#define CONFIG_USEMODULE_SX127X 1
#define CONFIG_USEMODULE_SYS 1
#define CONFIG_USEMODULE_XTIMER 1
#define CONFIG_USEMODULE_ZTIMER 1
#define CONFIG_USEMODULE_ZTIMER_CONVERT 1
#define CONFIG_USEMODULE_ZTIMER_CONVERT_FRAC 1
#define CONFIG_USEMODULE_ZTIMER_CONVERT_SHIFT 1
#define CONFIG_USEMODULE_ZTIMER_CORE 1
#define CONFIG_USEMODULE_ZTIMER_EXTEND 1
#define CONFIG_USEMODULE_ZTIMER_INIT 1
#define CONFIG_USEMODULE_ZTIMER_MSEC 1
#define CONFIG_USEMODULE_ZTIMER_PERIPH_TIMER 1
#define CONFIG_USEMODULE_ZTIMER_USEC 1
#define CONFIG_USEMODULE_ZTIMER_XTIMER_COMPAT 1
#define CONFIG_USEPKG_CMSIS 1
#define CONFIG_BOARD "wyres-base"
#define CONFIG_BOARD_WYRES_BASE 1
#define CONFIG_CPU_STM32 1
#define CONFIG_CPU "stm32"
#define CONFIG_HAS_CPU_STM32 1
#define CONFIG_HAS_BOOTLOADER_STM32 1
#define CONFIG_USE_CLOCK_PLL 1
#define CONFIG_CLOCK_APB1_DIV_1 1
#define CONFIG_CLOCK_APB1_DIV 1
#define CONFIG_CLOCK_APB2_DIV_1 1
#define CONFIG_CLOCK_APB2_DIV 1
#define CONFIG_CLOCK_PLL_DIV 2
#define CONFIG_CPU_FAM_L1 1
#define CONFIG_CPU_FAM "l1"
#define CONFIG_HAS_CPU_STM32L1 1
#define CONFIG_CPU_LINE_STM32L151XC 1
#define CONFIG_CPU_MODEL_STM32L151CC 1
#define CONFIG_CPU_MODEL "stm32l151cc"
#define CONFIG_CPU_ARCH_ARMV7M 1
#define CONFIG_CPU_ARCH "armv7m"
#define CONFIG_CPU_CORE_CORTEX_M 1
#define CONFIG_CPU_CORE "cortex-m3"
#define CONFIG_CPU_CORE_CORTEX_M3 1
#define CONFIG_HAS_CPU_CORE_CORTEXM 1
#define CONFIG_HAS_CORTEXM_MPU 1
#define CONFIG_HAS_CORTEXM_SVC 1
#define CONFIG_MODULE_CORE_LIB 1
#define CONFIG_HAVE_SAUL_GPIO 1
#define CONFIG_DEVELHELP 1
