/* Generated file do not edit */
#define DEVELHELP 1
#define CPU_SAMR34 1
#define CPU_COMMON_SAML21 1
#define CPU_FAM_SAMR34 1
#define __SAMR34J18B__ 1
#define DONT_USE_CMSIS_INIT 1
#define DONT_USE_PREDEFINED_CORE_HANDLERS 1
#define DONT_USE_PREDEFINED_PERIPHERALS_HANDLERS 1
#define CPU_MODEL_SAMR34J18B 1
#define CPU_CORE_CORTEX_M0PLUS 1
#define CPU_HAS_BACKUP_RAM 1
#define RIOT_APPLICATION "tests_gpio"
#define BOARD_SAMR34_XPRO "samr34-xpro"
#define RIOT_BOARD BOARD_SAMR34_XPRO
#define CPU_SAML21 "saml21"
#define RIOT_CPU CPU_SAML21
#define MCU_SAML21 "saml21"
#define RIOT_MCU MCU_SAML21
#define CPU_RAM_BASE 0x20000000
#define CPU_RAM_SIZE 0x8000
#define RIOT_VERSION "2024.01-devel-261-g834e2a"
#define RIOT_VERSION_CODE RIOT_VERSION_NUM(2024,01,0,0)
#define MODULE_AUTO_INIT 1
#define MODULE_AUTO_INIT_ZTIMER 1
#define MODULE_BENCHMARK 1
#define MODULE_BOARD 1
#define MODULE_BOARD_COMMON_INIT 1
#define MODULE_CMSIS 1
#define MODULE_CORE 1
#define MODULE_CORE_INIT 1
#define MODULE_CORE_LIB 1
#define MODULE_CORE_MSG 1
#define MODULE_CORE_PANIC 1
#define MODULE_CORE_THREAD 1
#define MODULE_CORTEXM_COMMON 1
#define MODULE_CORTEXM_COMMON_PERIPH 1
#define MODULE_CPU 1
#define MODULE_DIV 1
#define MODULE_FRAC 1
#define MODULE_ISRPIPE 1
#define MODULE_LIBC 1
#define MODULE_MALLOC_THREAD_SAFE 1
#define MODULE_NEWLIB 1
#define MODULE_NEWLIB_NANO 1
#define MODULE_NEWLIB_SYSCALLS_DEFAULT 1
#define MODULE_PERIPH 1
#define MODULE_PERIPH_COMMON 1
#define MODULE_PERIPH_GPIO 1
#define MODULE_PERIPH_GPIO_FAST_READ 1
#define MODULE_PERIPH_GPIO_IRQ 1
#define MODULE_PERIPH_INIT 1
#define MODULE_PERIPH_INIT_GPIO 1
#define MODULE_PERIPH_INIT_GPIO_FAST_READ 1
#define MODULE_PERIPH_INIT_GPIO_IRQ 1
#define MODULE_PERIPH_INIT_LED0 1
#define MODULE_PERIPH_INIT_LED1 1
#define MODULE_PERIPH_INIT_LED2 1
#define MODULE_PERIPH_INIT_LED3 1
#define MODULE_PERIPH_INIT_LED4 1
#define MODULE_PERIPH_INIT_LED5 1
#define MODULE_PERIPH_INIT_LED6 1
#define MODULE_PERIPH_INIT_LED7 1
#define MODULE_PERIPH_INIT_LEDS 1
#define MODULE_PERIPH_INIT_PM 1
#define MODULE_PERIPH_INIT_TIMER 1
#define MODULE_PERIPH_INIT_UART 1
#define MODULE_PERIPH_PM 1
#define MODULE_PERIPH_TIMER 1
#define MODULE_PERIPH_UART 1
#define MODULE_PM_LAYERED 1
#define MODULE_PREPROCESSOR 1
#define MODULE_PREPROCESSOR_SUCCESSOR 1
#define MODULE_SAM0_COMMON_PERIPH 1
#define MODULE_SHELL 1
#define MODULE_SHELL_CMD_PM 1
#define MODULE_SHELL_CMD_SYS 1
#define MODULE_SHELL_CMDS 1
#define MODULE_SHELL_CMDS_DEFAULT 1
#define MODULE_STDIN 1
#define MODULE_STDIO_AVAILABLE 1
#define MODULE_STDIO_UART 1
#define MODULE_STDIO_UART_RX 1
#define MODULE_SYS 1
#define MODULE_TEST_UTILS_INTERACTIVE_SYNC 1
#define MODULE_TEST_UTILS_INTERACTIVE_SYNC_SHELL 1
#define MODULE_TEST_UTILS_PRINT_STACK_USAGE 1
#define MODULE_TSRB 1
#define MODULE_ZTIMER 1
#define MODULE_ZTIMER_CONVERT 1
#define MODULE_ZTIMER_CONVERT_FRAC 1
#define MODULE_ZTIMER_CONVERT_SHIFT 1
#define MODULE_ZTIMER_CORE 1
#define MODULE_ZTIMER_EXTEND 1
#define MODULE_ZTIMER_INIT 1
#define MODULE_ZTIMER_PERIPH_TIMER 1
#define MODULE_ZTIMER_USEC 1
